# Flask secret key
SECRET_KEY=GDB_Secure_Key_2025_!@#$%^&*()_+{}[]|:;<>?,./~`

# Database
DB_PASSWORD=5qZuDIOoE52+lIA2q6IOVUd7ABRtlzCiZcS3ZjoG44o=

# Google Safe Browsing API
GOOGLE_API_KEY=AIzaSyCI3x6TXI0qtaHD0t0TVsAiScygJGOTL8w

# Telegram
TELEGRAM_BOT_TOKEN=7839039906:AAHzgJYXo2wZnLOsPWc6MKfs0vDvdI69J5k
TELEGRAM_CHAT_ID=-1002999204995

# Checker settings
CHECK_INTERVAL_HOURS=8
